{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "description": "My portfolio website.",
  "type": "module",
  "author": "Snap",
  "repository": "github:SnapperGee/portfolio",
  "bugs": {
    "url": "https://github.com/SnapperGee/portfolio/issues"
  },
  "scripts": {
    "install": "npm --prefix client install & npm --prefix server install"
  }
}
