{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "description": "My portfolio website.",
  "type": "module",
  "author": "Snap <XxSnapperGeexX@gmail.com> (https://github.com/SnapperGee)",
  "repository": "github:SnapperGee/portfolio",
  "bugs": {
    "url": "https://github.com/SnapperGee/portfolio/issues"
  },
  "scripts": {
    "dev": "concurrently -k \"npm run react\" \"npm --prefix server run watch\" \"npm --prefix server run dev\"",
    "express": "npm --prefix server run dev",
    "install": "npm --prefix client install && npm --prefix server install",
    "prestart": "npm --prefix client run build",
    "react": "npm --prefix client run dev",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
